<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="website/styles/style.css">
    </head>
    <body>
       <h1>No gARbage
            <br>
            <a href="#"> Link to our
            <br>AR game
        </h1></a>
        <p>Try out our new filter</p>
        <nav>
            <div><a href="website/mission.html">Our Mission</a></div>
            <div><a href="website/about.html">About Us</a></div>
            <div><a href="website/demo.html">Demo</a></div>
       </nav>
        <div class="scene">
            <div class="phone">
                <div class="face front">
                    <div class="inFront"></div>
                </div>
                <div class="face frontBack">
                </div>
                <div class="face back">
                    <div class="inBack"></div>
                </div>
                <div class="face right">
                    <div class="inRight"></div> 
                </div>
                <div class="face left">
                    <div class="inLeft"></div>
                </div>
                <div class="face top">
                    <div class="inTop"></div>
                </div>
                <div class="face bottom">
                    <div class="inBottom"></div>
                </div>
            </div>
        </div>
    </body>
</html>

